# Naptune_story_and_lullaby

./: .gitignore  DOCUMENTATION.md  README.md  build.gradle.kts  build_alternative.gradle.kts  prompts.txt  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  build.gradle.kts.backup2  build_alternative.gradle.kts  proguard-rules.pro
app/schemas/com.naptune.lullabyandstory.data.local.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/naptune/lullabyandstory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naptune/lullabyandstory/: MainActivity.kt  NaptuneApplication.kt
app/src/main/java/com/naptune/lullabyandstory/data/billing/: BillingManager.kt
app/src/main/java/com/naptune/lullabyandstory/data/datastore/: AppPreferences.kt  DataStoreExtensions.kt  FcmPreferences.kt  TimerPreferences.kt
app/src/main/java/com/naptune/lullabyandstory/data/fcm/: NaptuneMessagingService.kt  TokenUploadWorker.kt
app/src/main/java/com/naptune/lullabyandstory/data/local/: LocalDataSource.kt
app/src/main/java/com/naptune/lullabyandstory/data/manager/: AdManager.kt  SessionUnlockManager.kt  UnlockType.kt
app/src/main/java/com/naptune/lullabyandstory/data/mapper/: LullabyMapper.kt  StoryAudioLanguageMapper.kt  StoryDescriptionTranslationMapper.kt  StoryMapper.kt  StoryNameTranslationMapper.kt  TranslationMapper.kt
app/src/main/java/com/naptune/lullabyandstory/data/model/: Language.kt  LullabyRemoteModel.kt  StoryAudioLanguageRemoteModel.kt  StoryDescriptionTranslationRemoteModel.kt  StoryNameTranslationRemoteModel.kt  StoryRemoteModel.kt  TranslationRemoteModel.kt
app/src/main/java/com/naptune/lullabyandstory/data/repository/: AdMobRepositoryImpl.kt  AppInitializationRepository.kt  LullabyDataRepositoryImpl.kt  LullabyFavouriteRepositoryImpl.kt  LullabyRepositoryImpl.kt  LullabyTranslationRepositoryImpl.kt  ProfileRepositoryImpl.kt  StoryRepositoryImpl.kt
app/src/main/java/com/naptune/lullabyandstory/debug/: StoryDebugHelper.kt
app/src/main/java/com/naptune/lullabyandstory/di/: AdMobModule.kt  AppModule.kt  DatabaseModule.kt  FcmModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/naptune/lullabyandstory/domain/data/: DownloadLullabyResult.kt
app/src/main/java/com/naptune/lullabyandstory/domain/manager/: LanguageStateManager.kt
app/src/main/java/com/naptune/lullabyandstory/domain/model/: AdDomainModel.kt  AudioItem.kt  ContentInfo.kt  LullabyDomainModel.kt  StoryDomainModel.kt  StoryNameTranslationDomainModel.kt  TranslationDomainModel.kt
app/src/main/java/com/naptune/lullabyandstory/domain/repository/: AdMobRepository.kt  LullabyDataRepository.kt  LullabyFavouriteRepository.kt  LullabyRepository.kt  LullabyTranslationRepository.kt  ProfileRepository.kt  StoryRepository.kt
app/src/main/java/com/naptune/lullabyandstory/domain/usecase/: CheckAppInitializationUseCase.kt  RateAppUseCase.kt  SendFeedbackUseCase.kt  ShareAppUseCase.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/components/: NaptuneTopAppBar.kt  TransparentTopAppBar.kt  Watchmodalbottomsheet.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/debug/: DebugScreen.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/explore/: ExploreCategory.kt  ExploreIntent.kt  ExploreScreen.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/favourite/: FavouriteCategory.kt  FavouriteIntent.kt  FavouriteScreen.kt  FavouriteScreen.kt.backup  FavouriteUiState.kt  FavouriteViewModel.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/fcm/: FcmIntent.kt  FcmUiState.kt  FcmViewModel.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/language/: LanguageViewModel.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/lullaby/: LullabyAdManager.kt  LullabyCategory.kt  LullabyIntent.kt  LullabyScreen.kt  LullabyScreen.kt.backup  LullabyUiState.kt  LullabyViewModel.kt  LullabyViewModel.kt.backup
app/src/main/java/com/naptune/lullabyandstory/presentation/main/: AdUiState.kt  MainActivityViewModel.kt  MainIntent.kt  MainScreen.kt  MainScreen.kt.backup  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/naptune/lullabyandstory/presentation/navigation/: MusicControllerAccessViewModel.kt  (+3 more)
app/src/main/java/com/naptune/lullabyandstory/utils/: AnalyticsEvents.kt  AnalyticsHelper.kt.backup  BillingConstants.kt  InternetConnectionManager.kt  LanguageManager.kt  LocaleHelper.kt  LullabyExtensions.kt
app/src/main/res/anim/: quick_fade_in.xml  quick_fade_out.xml
app/src/main/res/drawable/: all_next_ic.xml  downloadic.xml  fav_lullaby_icon.xml  fav_story_icon.xml  favoriteic.xml  favouritenavic.xml  homenavic.xml  ic_acknowledgement.xml  ic_book.xml  ic_close_premium.xml  ic_explore_bottom_nav.xml  ic_fav_big.xml  ic_fav_big_fill.xml  ic_filter_lullaby_story.xml  ic_get_pro.xml  ic_language_profile.xml  ic_language_selected.xml  ic_language_selector_profile.xml  ic_languageselector_cancel.xml  ic_lullaby_nav.xml  ic_menu_back.xml  ic_mini_controller_stop.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_premium_list.xml  ic_prev.xml  ic_privacy_policy.xml  ic_rating_profile.xml  ic_read_for_btn.xml  ic_restore_purchase.xml  ic_reward_close.xml  ic_settings_profile.xml  ic_share_profile.xml  ic_story_nav.xml  ic_story_reader_settings.xml  ic_timer.xml  ic_timer_fill.xml  ic_timer_read_story.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/naptune/lullabyandstory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
